Data/nkMAPI.csv (before)
wl,n,k
0.3,1.645004767,0.829508466
0.305,1.666916929,0.872705841
0.31,1.688829091,0.915903215
0.315,1.710741254,0.960460651
0.32,1.732653416,1.016268433
0.325,1.754565579,1.085765148
0.33,1.791023209,1.145548197
0.335,1.828791907,1.199263145
0.34,1.899486886,1.262517562
0.345,2.014089397,1.311537552
0.35,2.098549414,1.338646917
0.355,2.18920941,1.365756281
0.36,2.307448838,1.363017191
0.365,2.406499751,1.339601209
0.37,2.487257763,1.30943565
0.375,2.552506651,1.240371137
0.38,2.590562897,1.180252619
0.385,2.608651071,1.115229915
0.39,2.626739246,1.059884376
0.395,2.644827421,0.992505701
0.4,2.659417095,0.927586911
0.405,2.655135876,0.882897636
0.41,2.650854658,0.847784274
0.415,2.646573439,0.812222856
0.42,2.64229222,0.788876434
0.425,2.638011001,0.767861368
0.43,2.637086802,0.758476087
0.435,2.637216759,0.749090806
0.44,2.637346716,0.739705524
0.445,2.637476672,0.730320243
0.45,2.637606629,0.721657685
0.455,2.637736586,0.717026789
0.46,2.637866543,0.712395894
0.465,2.6379965,0.707764998
0.47,2.645532556,0.703134103
0.475,2.660035737,0.698503207
0.48,2.674538917,0.691518428
0.485,2.689042097,0.680275643
0.49,2.703545277,0.669032858
0.495,2.715799667,0.657790073
0.5,2.72789591,0.640963049
0.505,2.739992154,0.621689704
0.51,2.752088397,0.600799994
0.515,2.76418464,0.578640302
0.52,2.774760108,0.549251835
0.525,2.775311435,0.518596011
0.53,2.775862763,0.493429833
0.535,2.77641409,0.468957181
0.54,2.776965417,0.446006071
0.545,2.775620041,0.424231636
0.55,2.768224418,0.404287913
0.555,2.760828796,0.384491981
0.56,2.753433174,0.365978047
0.565,2.746037552,0.347464113
0.57,2.735463894,0.330854015
0.575,2.72479119,0.31521188
0.58,2.714118487,0.299569744
0.585,2.703445784,0.288540474
0.59,2.692773081,0.277926168
0.595,2.682100378,0.267311862
0.6,2.672491743,0.257817125
0.605,2.66305373,0.251561964
0.61,2.653615717,0.245306802
0.615,2.644177705,0.239051641
0.62,2.634739692,0.23279648
0.625,2.62530168,0.226541318
0.63,2.615863667,0.22281205
0.635,2.609230052,0.21985491
0.64,2.603139984,0.216897771
0.645,2.597049917,0.213940632
0.65,2.590959849,0.210983493
0.655,2.584869781,0.208026353
0.66,2.578779713,0.205184603
0.665,2.572689645,0.204336243
0.67,2.566599577,0.203487884
0.675,2.562316329,0.202639524
0.68,2.562532924,0.201791165
0.685,2.562749519,0.200942805
0.69,2.562966113,0.200094445
0.695,2.563182708,0.198904663
0.7,2.563399303,0.19706251
0.705,2.563615897,0.195220358
0.71,2.563832492,0.193378206
0.715,2.564049087,0.191536053
0.72,2.564265681,0.189693901
0.725,2.564482276,0.187851749
0.73,2.565933939,0.181863244
0.735,2.570377999,0.173464483
0.74,2.574822058,0.165065723
0.745,2.579266118,0.156666963
0.75,2.582560577,0.148268202
0.755,2.579394282,0.132037805
0.76,2.576227987,0.11321836
0.765,2.573061692,0.094170792
0.77,2.569895397,0.074618122
0.775,2.560236104,0.056759945
0.78,2.542163984,0.046848519
0.785,2.524091865,0.036937093
0.79,2.506019746,0.027025667
0.795,2.489150961,0.017114241
0.8,2.472639948,0.012244756
0.805,2.456128935,0.010737099
0.81,2.439617922,0.009229443
0.815,2.424568873,0.007721787
0.82,2.415758649,0.006214131
0.825,2.406948425,0.004706474
0.83,2.3981382,0.003198818
0.835,2.389327976,0.003031165
0.84,2.380517752,0
0.845,2.371707527,0
0.85,2.363811994,0
0.855,2.360522462,0
0.86,2.35723293,0
0.865,2.353943399,0
0.87,2.350653867,0
0.875,2.347364335,0
0.88,2.344074803,0
0.885,2.340785271,0
0.89,2.33749574,0
0.895,2.334206208,0
0.9,2.330916676,0
0.905,2.327903063,0
0.91,2.326223854,0
0.915,2.324544645,0
0.92,2.322865435,0
0.925,2.321186226,0
0.93,2.319507017,0
0.935,2.317827808,0
0.94,2.316148599,0
0.945,2.31446939,0
0.95,2.312790181,0
0.955,2.311110971,0
0.96,2.309431762,0
0.965,2.307752553,0
0.97,2.30637867,0
0.975,2.305169186,0
0.98,2.303959702,0
0.985,2.302750217,0
0.99,2.301540733,0
0.995,2.300331248,0
1,2.299121764,0
1.005,2.297912279,0
1.01,2.296702795,0
1.015,2.295493311,0
1.02,2.294283826,0
1.025,2.293074342,0
1.03,2.291972277,0
1.035,2.291010259,0
1.04,2.290048241,0
1.045,2.289086223,0
1.05,2.288124205,0
1.055,2.287162187,0
1.06,2.286200169,0
1.065,2.285238151,0
1.07,2.284276133,0
1.075,2.283314115,0
1.08,2.282352097,0
1.085,2.281390079,0
1.09,2.280428062,0
1.095,2.27958905,0
1.1,2.278829562,0
1.105,2.278070074,0
1.11,2.277310586,0
1.115,2.276551098,0
1.12,2.27579161,0
1.125,2.275032122,0
1.13,2.274272635,0
1.135,2.273513147,0
1.14,2.272753659,0
1.145,2.271994171,0
1.15,2.271234683,0
1.155,2.270475195,0
1.16,2.269814519,0
1.165,2.269181612,0
1.17,2.268548706,0
1.175,2.267915799,0
1.18,2.267282893,0
1.185,2.266649986,0
1.19,2.26601708,0
1.195,2.265384173,0
1.2,2.264751266,0
1.205,2.26411836,0
1.21,2.263485453,0
1.215,2.262852547,0
1.22,2.26221964,0
1.225,2.261647106,0
1.23,2.26107749,0
1.235,2.260507874,0
1.24,2.259938258,0
1.245,2.259368642,0
1.25,2.258799026,0
1.255,2.25822941,0
1.26,2.257659794,0
1.265,2.257090179,0
1.27,2.256520563,0
1.275,2.255950947,0
1.28,2.255381331,0
1.285,2.25482149,0
1.29,2.254328749,0
1.295,2.253836008,0
1.3,2.253343267,0
1.305,2.252850526,0
1.31,2.252357786,0
1.315,2.251865045,0
1.32,2.251372304,0
1.325,2.250879563,0
1.33,2.250386822,0
1.335,2.249894081,0
1.34,2.24940134,0
1.345,2.248908599,0
1.35,2.248461309,0
1.355,2.24804359,0
1.36,2.247625872,0
1.365,2.247208154,0
1.37,2.246790435,0
1.375,2.246372717,0
1.38,2.245954999,0
1.385,2.24553728,0
1.39,2.245119562,0
1.395,2.244701844,0
1.4,2.244284125,0
1.405,2.243866407,0
1.41,2.243448689,0
1.415,2.243113954,0
1.42,2.24280275,0
1.425,2.242491545,0
1.43,2.24218034,0
1.435,2.241869135,0
1.44,2.241557931,0
1.445,2.241246726,0
1.45,2.240935521,0
1.455,2.240624316,0
1.46,2.240313111,0
1.465,2.240001907,0
1.47,2.239690702,0
1.475,2.239365093,0
1.48,2.238998007,0
1.485,2.238630922,0
1.49,2.238263836,0
1.495,2.23789675,0
1.5,2.237529664,0
1.505,2.237162578,0
1.51,2.236795493,0
1.515,2.236428407,0
1.52,2.236061321,0
1.525,2.235694235,0
1.53,2.235327149,0
1.535,2.234960064,0
1.54,2.234614802,0
1.545,2.234298349,0
1.55,2.233981895,0
1.555,2.233665442,0
1.56,2.233348989,0
1.565,2.233032535,0
1.57,2.232716082,0
1.575,2.232399629,0
1.58,2.232083176,0
1.585,2.231766722,0
1.59,2.231450269,0
1.595,2.231133816,0
1.6,2.230817363,0
1.605,2.230531506,0
1.61,2.230265686,0
1.615,2.229999865,0
1.62,2.229734044,0
1.625,2.229468223,0
1.63,2.229202403,0
1.635,2.228936582,0
1.64,2.228670761,0
1.645,2.22840494,0
1.65,2.22813912,0
1.655,2.227873299,0
1.66,2.227607478,0
1.665,2.227341657,0
1.67,2.227115207,0
1.675,2.226900019,0
1.68,2.226684831,0
1.685,2.226469642,0
1.69,2.226254454,0
1.695,2.226039266,0
1.7,2.225824078,0
1.705,2.225608889,0
1.71,2.225393701,0
1.715,2.225178513,0
1.72,2.224963325,0
1.725,2.224748136,0
1.73,2.224532948,0
1.735,2.224329796,0
1.74,2.224127266,0
1.745,2.223924736,0
1.75,2.223722206,0
1.755,2.223519675,0
1.76,2.223317145,0
1.765,2.223114615,0
1.77,2.222912085,0
1.775,2.222709555,0
1.78,2.222507025,0
1.785,2.222304495,0
1.79,2.222101965,0
1.795,2.221905719,0
1.8,2.221753821,0
1.805,2.221601923,0
1.81,2.221450026,0
1.815,2.221298128,0
1.82,2.221146231,0
1.825,2.220994333,0
1.83,2.220842436,0
1.835,2.220690538,0
1.84,2.22053864,0
1.845,2.220386743,0
1.85,2.220234845,0
1.855,2.220082948,0
1.86,2.219919757,0
1.865,2.219729885,0
1.87,2.219540014,0
1.875,2.219350142,0
1.88,2.21916027,0
1.885,2.218970398,0
1.89,2.218780526,0
1.895,2.218590654,0
1.9,2.218400782,0
1.905,2.21821091,0
1.91,2.218021038,0
1.915,2.217831166,0
1.92,2.217641294,0
1.925,2.217440538,0
1.93,2.217227541,0
1.935,2.217014543,0
1.94,2.216801546,0
1.945,2.216588548,0
1.95,2.216375551,0
1.955,2.216162554,0
1.96,2.215949556,0
1.965,2.215736559,0
1.97,2.215523561,0
1.975,2.215310564,0
1.98,2.215097567,0
1.985,2.214884569,0
1.99,2.214671572,0
1.995,2.214458574,0
2,2.214245577,0
2.005,2.21403258,0
2.01,2.213819582,0
2.015,2.213606585,0
2.02,2.213393587,0
2.025,2.21318059,0
2.03,2.212967593,0
2.035,2.212754595,0
2.04,2.212541598,0
2.045,2.2123286,0
2.05,2.212115603,0
2.055,2.211902606,0
2.06,2.211689608,0
2.065,2.211476611,0
2.07,2.211263613,0
2.075,2.211050616,0
2.08,2.210837619,0
2.085,2.210624621,0
2.09,2.210411624,0
2.095,2.210198626,0
2.1,2.209985629,0
2.105,2.209772632,0
2.11,2.209559634,0
2.115,2.209346637,0
2.12,2.209133639,0
2.125,2.208920642,0
2.13,2.208707645,0
2.135,2.208494647,0
2.14,2.20828165,0
2.145,2.208068652,0
2.15,2.207855655,0
2.155,2.207642658,0
2.16,2.20742966,0
2.165,2.207216663,0
2.17,2.207003666,0
2.175,2.206790668,0
2.18,2.206577671,0
2.185,2.206364673,0
2.19,2.206151676,0
2.195,2.205938679,0
2.2,2.205725681,0
2.205,2.205512684,0
2.21,2.205299686,0
2.215,2.205086689,0
2.22,2.204873692,0
2.225,2.204660694,0
2.23,2.204447697,0
2.235,2.204234699,0
2.24,2.204021702,0
2.245,2.203808705,0
2.25,2.203595707,0
2.255,2.20338271,0
2.26,2.203169712,0
2.265,2.202956715,0
2.27,2.202743718,0
2.275,2.20253072,0
2.28,2.202317723,0
2.285,2.202104725,0
2.29,2.201891728,0
2.295,2.201678731,0
2.3,2.201465733,0
2.305,2.201252736,0
2.31,2.201039738,0
2.315,2.200826741,0
2.32,2.200613744,0
2.325,2.200400746,0
2.33,2.200187749,0
2.335,2.199974751,0
2.34,2.199761754,0
2.345,2.199548757,0
2.35,2.199335759,0
2.355,2.199122762,0
2.36,2.198909764,0
2.365,2.198696767,0
2.37,2.19848377,0
2.375,2.198270772,0
2.38,2.198057775,0
2.385,2.197844777,0
2.39,2.19763178,0
2.395,2.197418783,0
2.4,2.197205785,0
2.405,2.196992788,0
2.41,2.19677979,0
2.415,2.196566793,0
2.42,2.196353796,0
2.425,2.196140798,0
2.43,2.195927801,0
2.435,2.195714803,0
2.44,2.195501806,0
2.445,2.195288809,0
2.45,2.195075811,0
2.455,2.194862814,0
2.46,2.194649816,0
2.465,2.194436819,0
2.47,2.194223822,0
2.475,2.194010824,0
2.48,2.193797827,0
2.485,2.193584829,0
2.49,2.193371832,0
2.495,2.193158835,0
2.5,2.192945837,0

Data/nkMAPI.csv (after)
wl,n,k
0.3,1.645004767,0.829508466
0.305,1.666916929,0.872705841
0.31,1.688829091,0.915903215
0.315,1.710741254,0.960460651
0.32,1.732653416,1.016268433
0.325,1.754565579,1.085765148
0.33,1.791023209,1.145548197
0.335,1.828791907,1.199263145
0.34,1.899486886,1.262517562
0.345,2.014089397,1.311537552
0.35,2.098549414,1.338646917
0.355,2.18920941,1.365756281
0.36,2.307448838,1.363017191
0.365,2.406499751,1.339601209
0.37,2.487257763,1.30943565
0.375,2.552506651,1.240371137
0.38,2.590562897,1.180252619
0.385,2.608651071,1.115229915
0.39,2.626739246,1.059884376
0.395,2.644827421,0.992505701
0.4,2.659417095,0.927586911
0.405,2.655135876,0.882897636
0.41,2.650854658,0.847784274
0.415,2.646573439,0.812222856
0.42,2.64229222,0.788876434
0.425,2.638011001,0.767861368
0.43,2.637086802,0.758476087
0.435,2.637216759,0.749090806
0.44,2.637346716,0.739705524
0.445,2.637476672,0.730320243
0.45,2.637606629,0.721657685
0.455,2.637736586,0.717026789
0.46,2.637866543,0.712395894
0.465,2.6379965,0.707764998
0.47,2.645532556,0.703134103
0.475,2.660035737,0.698503207
0.48,2.674538917,0.691518428
0.485,2.689042097,0.680275643
0.49,2.703545277,0.669032858
0.495,2.715799667,0.657790073
0.5,2.72789591,0.640963049
0.505,2.739992154,0.621689704
0.51,2.752088397,0.600799994
0.515,2.76418464,0.578640302
0.52,2.774760108,0.549251835
0.525,2.775311435,0.518596011
0.53,2.775862763,0.493429833
0.535,2.77641409,0.468957181
0.54,2.776965417,0.446006071
0.545,2.775620041,0.424231636
0.55,2.768224418,0.404287913
0.555,2.760828796,0.384491981
0.56,2.753433174,0.365978047
0.565,2.746037552,0.347464113
0.57,2.735463894,0.330854015
0.575,2.72479119,0.31521188
0.58,2.714118487,0.299569744
0.585,2.703445784,0.288540474
0.59,2.692773081,0.277926168
0.595,2.682100378,0.267311862
0.6,2.672491743,0.257817125
0.605,2.66305373,0.251561964
0.61,2.653615717,0.245306802
0.615,2.644177705,0.239051641
0.62,2.634739692,0.23279648
0.625,2.62530168,0.226541318
0.63,2.615863667,0.22281205
0.635,2.609230052,0.21985491
0.64,2.603139984,0.216897771
0.645,2.597049917,0.213940632
0.65,2.590959849,0.210983493
0.655,2.584869781,0.208026353
0.66,2.578779713,0.205184603
0.665,2.572689645,0.204336243
0.67,2.566599577,0.203487884
0.675,2.562316329,0.202639524
0.68,2.562532924,0.201791165
0.685,2.562749519,0.200942805
0.69,2.562966113,0.200094445
0.695,2.563182708,0.198904663
0.7,2.563399303,0.19706251
0.705,2.563615897,0.195220358
0.71,2.563832492,0.193378206
0.715,2.564049087,0.191536053
0.72,2.564265681,0.189693901
0.725,2.564482276,0.187851749
0.73,2.565933939,0.181863244
0.735,2.570377999,0.173464483
0.74,2.574822058,0.165065723
0.745,2.579266118,0.156666963
0.75,2.582560577,0.148268202
0.755,2.579394282,0.132037805
0.76,2.576227987,0.11321836
0.765,2.573061692,0.094170792
0.77,2.569895397,0.074618122
0.775,2.560236104,0.056759945
0.78,2.542163984,0.046848519
0.785,2.524091865,0.036937093
0.79,2.506019746,0.027025667
0.795,2.489150961,0.017114241
0.8,2.472639948,0.012244756
0.805,2.456128935,0
0.81,2.439617922,0
0.815,2.424568873,0
0.82,2.415758649,0
0.825,2.406948425,0
0.83,2.3981382,0
0.835,2.389327976,0
0.84,2.380517752,0
0.845,2.371707527,0
0.85,2.363811994,0
0.855,2.360522462,0
0.86,2.35723293,0
0.865,2.353943399,0
0.87,2.350653867,0
0.875,2.347364335,0
0.88,2.344074803,0
0.885,2.340785271,0
0.89,2.33749574,0
0.895,2.334206208,0
0.9,2.330916676,0
0.905,2.327903063,0
0.91,2.326223854,0
0.915,2.324544645,0
0.92,2.322865435,0
0.925,2.321186226,0
0.93,2.319507017,0
0.935,2.317827808,0
0.94,2.316148599,0
0.945,2.31446939,0
0.95,2.312790181,0
0.955,2.311110971,0
0.96,2.309431762,0
0.965,2.307752553,0
0.97,2.30637867,0
0.975,2.305169186,0
0.98,2.303959702,0
0.985,2.302750217,0
0.99,2.301540733,0
0.995,2.300331248,0
1,2.299121764,0
1.005,2.297912279,0
1.01,2.296702795,0
1.015,2.295493311,0
1.02,2.294283826,0
1.025,2.293074342,0
1.03,2.291972277,0
1.035,2.291010259,0
1.04,2.290048241,0
1.045,2.289086223,0
1.05,2.288124205,0
1.055,2.287162187,0
1.06,2.286200169,0
1.065,2.285238151,0
1.07,2.284276133,0
1.075,2.283314115,0
1.08,2.282352097,0
1.085,2.281390079,0
1.09,2.280428062,0
1.095,2.27958905,0
1.1,2.278829562,0
1.105,2.278070074,0
1.11,2.277310586,0
1.115,2.276551098,0
1.12,2.27579161,0
1.125,2.275032122,0
1.13,2.274272635,0
1.135,2.273513147,0
1.14,2.272753659,0
1.145,2.271994171,0
1.15,2.271234683,0
1.155,2.270475195,0
1.16,2.269814519,0
1.165,2.269181612,0
1.17,2.268548706,0
1.175,2.267915799,0
1.18,2.267282893,0
1.185,2.266649986,0
1.19,2.26601708,0
1.195,2.265384173,0
1.2,2.264751266,0
1.205,2.26411836,0
1.21,2.263485453,0
1.215,2.262852547,0
1.22,2.26221964,0
1.225,2.261647106,0
1.23,2.26107749,0
1.235,2.260507874,0
1.24,2.259938258,0
1.245,2.259368642,0
1.25,2.258799026,0
1.255,2.25822941,0
1.26,2.257659794,0
1.265,2.257090179,0
1.27,2.256520563,0
1.275,2.255950947,0
1.28,2.255381331,0
1.285,2.25482149,0
1.29,2.254328749,0
1.295,2.253836008,0
1.3,2.253343267,0
1.305,2.252850526,0
1.31,2.252357786,0
1.315,2.251865045,0
1.32,2.251372304,0
1.325,2.250879563,0
1.33,2.250386822,0
1.335,2.249894081,0
1.34,2.24940134,0
1.345,2.248908599,0
1.35,2.248461309,0
1.355,2.24804359,0
1.36,2.247625872,0
1.365,2.247208154,0
1.37,2.246790435,0
1.375,2.246372717,0
1.38,2.245954999,0
1.385,2.24553728,0
1.39,2.245119562,0
1.395,2.244701844,0
1.4,2.244284125,0
1.405,2.243866407,0
1.41,2.243448689,0
1.415,2.243113954,0
1.42,2.24280275,0
1.425,2.242491545,0
1.43,2.24218034,0
1.435,2.241869135,0
1.44,2.241557931,0
1.445,2.241246726,0
1.45,2.240935521,0
1.455,2.240624316,0
1.46,2.240313111,0
1.465,2.240001907,0
1.47,2.239690702,0
1.475,2.239365093,0
1.48,2.238998007,0
1.485,2.238630922,0
1.49,2.238263836,0
1.495,2.23789675,0
1.5,2.237529664,0
1.505,2.237162578,0
1.51,2.236795493,0
1.515,2.236428407,0
1.52,2.236061321,0
1.525,2.235694235,0
1.53,2.235327149,0
1.535,2.234960064,0
1.54,2.234614802,0
1.545,2.234298349,0
1.55,2.233981895,0
1.555,2.233665442,0
1.56,2.233348989,0
1.565,2.233032535,0
1.57,2.232716082,0
1.575,2.232399629,0
1.58,2.232083176,0
1.585,2.231766722,0
1.59,2.231450269,0
1.595,2.231133816,0
1.6,2.230817363,0
1.605,2.230531506,0
1.61,2.230265686,0
1.615,2.229999865,0
1.62,2.229734044,0
1.625,2.229468223,0
1.63,2.229202403,0
1.635,2.228936582,0
1.64,2.228670761,0
1.645,2.22840494,0
1.65,2.22813912,0
1.655,2.227873299,0
1.66,2.227607478,0
1.665,2.227341657,0
1.67,2.227115207,0
1.675,2.226900019,0
1.68,2.226684831,0
1.685,2.226469642,0
1.69,2.226254454,0
1.695,2.226039266,0
1.7,2.225824078,0
1.705,2.225608889,0
1.71,2.225393701,0
1.715,2.225178513,0
1.72,2.224963325,0
1.725,2.224748136,0
1.73,2.224532948,0
1.735,2.224329796,0
1.74,2.224127266,0
1.745,2.223924736,0
1.75,2.223722206,0
1.755,2.223519675,0
1.76,2.223317145,0
1.765,2.223114615,0
1.77,2.222912085,0
1.775,2.222709555,0
1.78,2.222507025,0
1.785,2.222304495,0
1.79,2.222101965,0
1.795,2.221905719,0
1.8,2.221753821,0
1.805,2.221601923,0
1.81,2.221450026,0
1.815,2.221298128,0
1.82,2.221146231,0
1.825,2.220994333,0
1.83,2.220842436,0
1.835,2.220690538,0
1.84,2.22053864,0
1.845,2.220386743,0
1.85,2.220234845,0
1.855,2.220082948,0
1.86,2.219919757,0
1.865,2.219729885,0
1.87,2.219540014,0
1.875,2.219350142,0
1.88,2.21916027,0
1.885,2.218970398,0
1.89,2.218780526,0
1.895,2.218590654,0
1.9,2.218400782,0
1.905,2.21821091,0
1.91,2.218021038,0
1.915,2.217831166,0
1.92,2.217641294,0
1.925,2.217440538,0
1.93,2.217227541,0
1.935,2.217014543,0
1.94,2.216801546,0
1.945,2.216588548,0
1.95,2.216375551,0
1.955,2.216162554,0
1.96,2.215949556,0
1.965,2.215736559,0
1.97,2.215523561,0
1.975,2.215310564,0
1.98,2.215097567,0
1.985,2.214884569,0
1.99,2.214671572,0
1.995,2.214458574,0
2,2.214245577,0
2.005,2.21403258,0
2.01,2.213819582,0
2.015,2.213606585,0
2.02,2.213393587,0
2.025,2.21318059,0
2.03,2.212967593,0
2.035,2.212754595,0
2.04,2.212541598,0
2.045,2.2123286,0
2.05,2.212115603,0
2.055,2.211902606,0
2.06,2.211689608,0
2.065,2.211476611,0
2.07,2.211263613,0
2.075,2.211050616,0
2.08,2.210837619,0
2.085,2.210624621,0
2.09,2.210411624,0
2.095,2.210198626,0
2.1,2.209985629,0
2.105,2.209772632,0
2.11,2.209559634,0
2.115,2.209346637,0
2.12,2.209133639,0
2.125,2.208920642,0
2.13,2.208707645,0
2.135,2.208494647,0
2.14,2.20828165,0
2.145,2.208068652,0
2.15,2.207855655,0
2.155,2.207642658,0
2.16,2.20742966,0
2.165,2.207216663,0
2.17,2.207003666,0
2.175,2.206790668,0
2.18,2.206577671,0
2.185,2.206364673,0
2.19,2.206151676,0
2.195,2.205938679,0
2.2,2.205725681,0
2.205,2.205512684,0
2.21,2.205299686,0
2.215,2.205086689,0
2.22,2.204873692,0
2.225,2.204660694,0
2.23,2.204447697,0
2.235,2.204234699,0
2.24,2.204021702,0
2.245,2.203808705,0
2.25,2.203595707,0
2.255,2.20338271,0
2.26,2.203169712,0
2.265,2.202956715,0
2.27,2.202743718,0
2.275,2.20253072,0
2.28,2.202317723,0
2.285,2.202104725,0
2.29,2.201891728,0
2.295,2.201678731,0
2.3,2.201465733,0
2.305,2.201252736,0
2.31,2.201039738,0
2.315,2.200826741,0
2.32,2.200613744,0
2.325,2.200400746,0
2.33,2.200187749,0
2.335,2.199974751,0
2.34,2.199761754,0
2.345,2.199548757,0
2.35,2.199335759,0
2.355,2.199122762,0
2.36,2.198909764,0
2.365,2.198696767,0
2.37,2.19848377,0
2.375,2.198270772,0
2.38,2.198057775,0
2.385,2.197844777,0
2.39,2.19763178,0
2.395,2.197418783,0
2.4,2.197205785,0
2.405,2.196992788,0
2.41,2.19677979,0
2.415,2.196566793,0
2.42,2.196353796,0
2.425,2.196140798,0
2.43,2.195927801,0
2.435,2.195714803,0
2.44,2.195501806,0
2.445,2.195288809,0
2.45,2.195075811,0
2.455,2.194862814,0
2.46,2.194649816,0
2.465,2.194436819,0
2.47,2.194223822,0
2.475,2.194010824,0
2.48,2.193797827,0
2.485,2.193584829,0
2.49,2.193371832,0
2.495,2.193158835,0
2.5,2.192945837,0

Data/nkMAPI.csv (diff)
@@ -100,13 +100,13 @@ wl,n,k
 0.79,2.506019746,0.027025667
 0.795,2.489150961,0.017114241
 0.8,2.472639948,0.012244756
-0.805,2.456128935,0.010737099
-0.81,2.439617922,0.009229443
-0.815,2.424568873,0.007721787
-0.82,2.415758649,0.006214131
-0.825,2.406948425,0.004706474
-0.83,2.3981382,0.003198818
-0.835,2.389327976,0.003031165
+0.805,2.456128935,0
+0.81,2.439617922,0
+0.815,2.424568873,0
+0.82,2.415758649,0
+0.825,2.406948425,0
+0.83,2.3981382,0
+0.835,2.389327976,0
 0.84,2.380517752,0
 0.845,2.371707527,0
 0.85,2.363811994,0
