Data/nkNiO.csv (before)
wl,n,k
0.3,2.218756824,0.425139102
0.305,2.20481564,0.361328428
0.31,2.1865275,0.313922225
0.315,2.166708414,0.261939122
0.32,2.14803842,0.222840668
0.325,2.129837551,0.194745863
0.33,2.11086815,0.17199174
0.335,2.091543708,0.153775272
0.34,2.073940153,0.139809643
0.345,2.061215224,0.125844014
0.35,2.048490295,0.114690594
0.355,2.036430037,0.105491959
0.36,2.026646247,0.096293324
0.365,2.016862457,0.089258934
0.37,2.007078667,0.083799967
0.375,1.999666028,0.078341
0.38,1.992351375,0.073543067
0.385,1.985036721,0.070195683
0.39,1.978966645,0.066848299
0.395,1.973443677,0.063673598
0.4,1.967920708,0.060827826
0.405,1.962848281,0.057982053
0.41,1.95837561,0.055136281
0.415,1.953902939,0.052290509
0.42,1.949581595,0.049686474
0.425,1.946035658,0.047653798
0.43,1.94248972,0.045621121
0.435,1.938943783,0.043602203
0.44,1.935841499,0.042004502
0.445,1.932789819,0.040406801
0.45,1.929738139,0.0388091
0.455,1.927037844,0.037588393
0.46,1.924542205,0.036499308
0.465,1.922046565,0.035410223
0.47,1.919731955,0.03437766
0.475,1.917730573,0.033401554
0.48,1.915729191,0.032425448
0.485,1.913758883,0.031561838
0.49,1.912066412,0.031065246
0.495,1.910373941,0.030568653
0.5,1.908681471,0.030072061
0.505,1.906937417,0.02912919
0.51,1.905183164,0.028172007
0.515,1.903428911,0.027214825
0.52,1.901885672,0.026662721
0.525,1.900502112,0.026281543
0.53,1.899118553,0.025900366
0.535,1.897791258,0.025506229
0.54,1.896593045,0.025095435
0.545,1.895394832,0.024684641
0.55,1.894201301,0.024243237
0.555,1.893126653,0.023654384
0.56,1.892052004,0.023065531
0.565,1.890977356,0.022476678
0.57,1.890141253,0.021877495
0.575,1.889375516,0.021277243
0.58,1.888609778,0.020676991
0.585,1.887750155,0.020460534
0.59,1.886799071,0.020459441
0.595,1.885847987,0.020458349
0.6,1.884926666,0.020169156
0.605,1.884099146,0.019399548
0.61,1.883271627,0.01862994
0.615,1.882444107,0.017897693
0.62,1.881857585,0.017470207
0.625,1.881277195,0.017042721
0.63,1.880696804,0.016615235
0.635,1.880028742,0.01652373
0.64,1.879324787,0.016494547
0.645,1.878620832,0.016465364
0.65,1.877916877,0.016436181
0.655,1.877212922,0.016406998
0.66,1.876508967,0.016377815
0.665,1.875926094,0.016148307
0.67,1.875901743,0.015477422
0.675,1.875877392,0.014806537
0.68,1.875853042,0.014179267
0.685,1.874813928,0.014446255
0.69,1.873677498,0.014713242
0.695,1.872541067,0.014980229
0.7,1.8719641,0.014396607
0.705,1.871692621,0.013574228
0.71,1.871421141,0.012751848
0.715,1.871243852,0.012338087
0.72,1.871219502,0.012308904
0.725,1.871195151,0.012279721
0.73,1.871142266,0.012188965
0.735,1.870870786,0.011912974
0.74,1.870599306,0.011636983
0.745,1.870327827,0.011360991
0.75,1.869531328,0.011768226
0.755,1.868642026,0.012186707
0.76,1.867752724,0.012605189
0.765,1.867224302,0.012557949
0.77,1.866952822,0.01232791
0.775,1.866681343,0.012097871
0.78,1.866488559,0.01195871
0.785,1.866464209,0.011929527
0.79,1.866439858,0.011900344
0.795,1.866415507,0.011982435
0.8,1.866391157,0.012549002
0.805,1.866366806,0.013115569
0.81,1.866342455,0.013682135
0.815,1.866269477,0.013154348
0.82,1.866183344,0.012532825
0.825,1.866097211,0.011911302
0.83,1.865399007,0.012066253
0.835,1.864139012,0.01262941
0.84,1.862879017,0.013192567
0.845,1.861919227,0.013524858
0.85,1.861833094,0.013495675
0.855,1.861746961,0.013466492
0.86,1.861660828,0.013437309
0.865,1.861635863,0.013408126
0.87,1.861611513,0.013378943
0.875,1.861587162,0.01334976
0.88,1.861562812,0.012939227
0.885,1.861538461,0.012465789
0.89,1.86151411,0.011992351
0.895,1.86148976,0.01154615
0.9,1.861465409,0.011118664
0.905,1.861441058,0.010691178
0.91,1.861416708,0.010297095
0.915,1.861392357,0.009971742
0.92,1.861368006,0.00964639
0.925,1.861343656,0.009342245
0.93,1.861319305,0.009362424
0.935,1.861294954,0.009382603
0.94,1.861270604,0.009402781
0.945,1.8605104,0.00942296
0.95,1.859373969,0.009443139
0.955,1.858237538,0.009463318
0.96,1.857443642,0.009300355
0.965,1.857172163,0.008975002
0.97,1.856900683,0.008649649
0.975,1.856661414,0.008454785
0.98,1.856637064,0.008623049
0.985,1.856612713,0.008791313
0.99,1.856588362,0.008959577
0.995,1.856564012,0.008930655
1,1.856539661,0.008901472
1.005,1.856515311,0.008872289
1.01,1.85649096,0.008843106
1.015,1.856466609,0.008813923
1.02,1.856442259,0.00878474
1.025,1.856417908,0.008594081
1.03,1.856393557,0.008219366
1.035,1.856369207,0.007844651
1.04,1.856344856,0.007609292
1.045,1.856320505,0.007925641
1.05,1.856296155,0.00824199
1.055,1.856271804,0.008558339
1.06,1.856247453,0.008874688
1.065,1.856223103,0.009191037
1.07,1.856198752,0.009507386
1.075,1.856174401,0.009360512
1.08,1.856150051,0.008985797
1.085,1.8561257,0.008611083
1.09,1.856101349,0.008216395
1.095,1.856076999,0.007792319
1.1,1.856052648,0.007368242
1.105,1.856028298,0.00705391
1.11,1.856003947,0.007419621
1.115,1.855979596,0.007785331
1.12,1.855955246,0.008151042
1.125,1.855428487,0.0081719
1.13,1.854724531,0.008142717
1.135,1.854020576,0.008113534
1.14,1.853638476,0.008084351
1.145,1.853614125,0.008055169
1.15,1.853589774,0.008025986
1.155,1.853565424,0.007912412
1.16,1.853541073,0.007636421
1.165,1.853516722,0.007360429
1.17,1.853492372,0.007110786
1.175,1.85329338,0.007180327
1.18,1.853083683,0.007249867
1.185,1.852873985,0.007319408
1.19,1.852455289,0.007589006
1.195,1.851936681,0.007905355
1.2,1.851418072,0.008221703
1.205,1.85110255,0.008242181
1.21,1.851078199,0.008015552
1.215,1.851053848,0.007788922
1.22,1.851029498,0.007576076
1.225,1.851005147,0.007398808
1.23,1.850980797,0.00722154
1.235,1.850956446,0.007040927
1.24,1.850932095,0.00661685
1.245,1.850907745,0.006192774
1.25,1.850883394,0.005768698
1.255,1.850859043,0.006046036
1.26,1.850834693,0.006559832
1.265,1.850810342,0.007073627
1.27,1.850785991,0.00706377
1.275,1.850761641,0.006491609
1.28,1.85073729,0.005919448
1.285,1.850712939,0.00550761
1.29,1.850688589,0.005675874
1.295,1.850664238,0.005844137
1.3,1.850639887,0.006012401
1.305,1.850615537,0.006180665
1.31,1.850591186,0.006348929
1.315,1.850566836,0.006517193
1.32,1.850542485,0.006462234
1.325,1.850518134,0.006304711
1.33,1.850493784,0.006147188
1.335,1.850469433,0.005848854
1.34,1.850445082,0.005355671
1.345,1.850420732,0.004862489
1.35,1.850396381,0.004531802
1.355,1.85037203,0.005094959
1.36,1.85034768,0.005658116
1.365,1.850323329,0.006221273
1.37,1.850298978,0.005688411
1.375,1.850274628,0.005017527
1.38,1.850250277,0.004346642
1.385,1.850225926,0.003983023
1.39,1.850201576,0.003805756
1.395,1.850177225,0.003628488
1.4,1.850152874,0.003539282
1.405,1.850128524,0.003608822
1.41,1.850104173,0.003678363
1.415,1.850079823,0.003752402
1.42,1.850055472,0.003871304
1.425,1.850031121,0.003990206
1.43,1.850006771,0.004109108
1.435,1.84998242,0.00394279
1.44,1.849958069,0.00371616
1.445,1.849933719,0.003489531
1.45,1.849909368,0.003262901
1.455,1.849885017,0.003036271
1.46,1.849860667,0.002809642
1.465,1.849836316,0.002641082
1.47,1.849811965,0.002611899
1.475,1.849787615,0.002582716
1.48,1.849763264,0.002553533
1.485,1.849738913,0.002524351
1.49,1.849714563,0.002495168
1.495,1.849690212,0.002465985
1.5,1.849665861,0.002436802
1.505,1.849641511,0.002407619
1.51,1.84961716,0.002378436
1.515,1.84959281,0.002349253
1.52,1.849568459,0.00232007
1.525,1.849544108,0.002290888
1.53,1.849519758,0.002261705
1.535,1.849495407,0.002232522
1.54,1.849471056,0.002203339
1.545,1.849446706,0.002174156
1.55,1.849422355,0.002144973
1.555,1.849398004,0.00211579
1.56,1.849373654,0.002086607
1.565,1.849349303,0.002161092
1.57,1.849324952,0.002279994
1.575,1.849300602,0.002398896
1.58,1.849276251,0.002389148
1.585,1.8492519,0.002211881
1.59,1.84922755,0.002034613
1.595,1.849203199,0.001882327
1.6,1.849178848,0.001853144
1.605,1.849154498,0.001823961
1.61,1.849130147,0.001794779
1.615,1.849105797,0.001765596
1.62,1.849081446,0.001736413
1.625,1.849057095,0.00170723
1.63,1.848815062,0.001678047
1.635,1.848358236,0.001648864
1.64,1.84790141,0.001619681
1.645,1.847327115,0.001590498
1.65,1.846376031,0.001561316
1.655,1.845424947,0.001532133
1.66,1.844473863,0.00150295
1.665,1.844423555,0.001473767
1.67,1.844399205,0.001444584
1.675,1.844374854,0.001415401
1.68,1.844409172,0.001469178
1.685,1.844467884,0.001538719
1.69,1.844526596,0.001608259
1.695,1.844585308,0.001319782
1.7,1.84464402,0.000766307
1.705,1.844702732,0.000212832
1.71,1.844761445,0
1.715,1.844820157,0
1.72,1.844878869,0
1.725,1.844937581,0
1.73,1.844996293,0
1.735,1.845055005,0
1.74,1.845113717,0
1.745,1.845172429,0
1.75,1.845231142,0
1.755,1.845289854,0
1.76,1.845348566,0
1.765,1.845407278,0
1.77,1.84546599,0
1.775,1.845524702,0
1.78,1.845583414,0
1.785,1.845642126,0
1.79,1.845700839,0
1.795,1.845759551,0
1.8,1.845818263,0
1.805,1.845876975,0
1.81,1.845935687,0
1.815,1.845994399,0
1.82,1.846053111,0
1.825,1.846111823,0
1.83,1.846170536,0
1.835,1.846229248,0
1.84,1.84628796,0
1.845,1.846346672,0
1.85,1.846405384,0
1.855,1.846464096,0
1.86,1.846522808,0
1.865,1.84658152,0
1.87,1.846640232,0
1.875,1.846698945,0
1.88,1.846757657,0
1.885,1.846816369,0
1.89,1.846875081,0
1.895,1.846933793,0
1.9,1.846992505,0
1.905,1.847051217,0
1.91,1.847109929,0
1.915,1.847168642,0
1.92,1.847227354,0
1.925,1.847286066,0
1.93,1.847344778,0
1.935,1.84740349,0
1.94,1.847462202,0
1.945,1.847520914,0
1.95,1.847579626,0
1.955,1.847638339,0
1.96,1.847697051,0
1.965,1.847755763,0
1.97,1.847814475,0
1.975,1.847873187,0
1.98,1.847931899,0
1.985,1.847990611,0
1.99,1.848049323,0
1.995,1.848108036,0
2,1.848166748,0
2.005,1.84822546,0
2.01,1.848284172,0
2.015,1.848342884,0
2.02,1.848401596,0
2.025,1.848460308,0
2.03,1.84851902,0
2.035,1.848577732,0
2.04,1.848636445,0
2.045,1.848695157,0
2.05,1.848753869,0
2.055,1.848812581,0
2.06,1.848871293,0
2.065,1.848930005,0
2.07,1.848988717,0
2.075,1.849047429,0
2.08,1.849106142,0
2.085,1.849164854,0
2.09,1.849223566,0
2.095,1.849282278,0
2.1,1.84934099,0
2.105,1.849399702,0
2.11,1.849458414,0
2.115,1.849517126,0
2.12,1.849575839,0
2.125,1.849634551,0
2.13,1.849693263,0
2.135,1.849751975,0
2.14,1.849810687,0
2.145,1.849869399,0
2.15,1.849928111,0
2.155,1.849986823,0
2.16,1.850045536,0
2.165,1.850104248,0
2.17,1.85016296,0
2.175,1.850221672,0
2.18,1.850280384,0
2.185,1.850339096,0
2.19,1.850397808,0
2.195,1.85045652,0
2.2,1.850515232,0
2.205,1.850573945,0
2.21,1.850632657,0
2.215,1.850691369,0
2.22,1.850750081,0
2.225,1.850808793,0
2.23,1.850867505,0
2.235,1.850926217,0
2.24,1.850984929,0
2.245,1.851043642,0
2.25,1.851102354,0
2.255,1.851161066,0
2.26,1.851219778,0
2.265,1.85127849,0
2.27,1.851337202,0
2.275,1.851395914,0
2.28,1.851454626,0
2.285,1.851513339,0
2.29,1.851572051,0
2.295,1.851630763,0
2.3,1.851689475,0
2.305,1.851748187,0
2.31,1.851806899,0
2.315,1.851865611,0
2.32,1.851924323,0
2.325,1.851983036,0
2.33,1.852041748,0
2.335,1.85210046,0
2.34,1.852159172,0
2.345,1.852217884,0
2.35,1.852276596,0
2.355,1.852335308,0
2.36,1.85239402,0
2.365,1.852452732,0
2.37,1.852511445,0
2.375,1.852570157,0
2.38,1.852628869,0
2.385,1.852687581,0
2.39,1.852746293,0
2.395,1.852805005,0
2.4,1.852863717,0
2.405,1.852922429,0
2.41,1.852981142,0
2.415,1.853039854,0
2.42,1.853098566,0
2.425,1.853157278,0
2.43,1.85321599,0
2.435,1.853274702,0
2.44,1.853333414,0
2.445,1.853392126,0
2.45,1.853450839,0
2.455,1.853509551,0
2.46,1.853568263,0
2.465,1.853626975,0
2.47,1.853685687,0
2.475,1.853744399,0
2.48,1.853803111,0
2.485,1.853861823,0
2.49,1.853920536,0
2.495,1.853979248,0
2.5,1.85403796,0

Data/nkNiO.csv (after)
wl,n,k
0.3,2.218756824,0.425139102
0.305,2.20481564,0.361328428
0.31,2.1865275,0.313922225
0.315,2.166708414,0.261939122
0.32,2.14803842,0.222840668
0.325,2.129837551,0.194745863
0.33,2.11086815,0.17199174
0.335,2.091543708,0.153775272
0.34,2.073940153,0.139809643
0.345,2.061215224,0.125844014
0.35,2.048490295,0.114690594
0.355,2.036430037,0.105491959
0.36,2.026646247,0.096293324
0.365,2.016862457,0.089258934
0.37,2.007078667,0.083799967
0.375,1.999666028,0.078341
0.38,1.992351375,0.073543067
0.385,1.985036721,0.070195683
0.39,1.978966645,0.066848299
0.395,1.973443677,0.063673598
0.4,1.967920708,0.060827826
0.405,1.962848281,0.057982053
0.41,1.95837561,0.055136281
0.415,1.953902939,0.052290509
0.42,1.949581595,0.049686474
0.425,1.946035658,0.047653798
0.43,1.94248972,0.045621121
0.435,1.938943783,0.043602203
0.44,1.935841499,0.042004502
0.445,1.932789819,0.040406801
0.45,1.929738139,0.0388091
0.455,1.927037844,0.037588393
0.46,1.924542205,0.036499308
0.465,1.922046565,0.035410223
0.47,1.919731955,0.03437766
0.475,1.917730573,0.033401554
0.48,1.915729191,0.032425448
0.485,1.913758883,0.031561838
0.49,1.912066412,0.031065246
0.495,1.910373941,0.030568653
0.5,1.908681471,0.030072061
0.505,1.906937417,0.02912919
0.51,1.905183164,0.028172007
0.515,1.903428911,0.027214825
0.52,1.901885672,0.026662721
0.525,1.900502112,0.026281543
0.53,1.899118553,0.025900366
0.535,1.897791258,0.025506229
0.54,1.896593045,0.025095435
0.545,1.895394832,0.024684641
0.55,1.894201301,0.024243237
0.555,1.893126653,0.023654384
0.56,1.892052004,0.023065531
0.565,1.890977356,0.022476678
0.57,1.890141253,0.021877495
0.575,1.889375516,0.021277243
0.58,1.888609778,0.020676991
0.585,1.887750155,0.020460534
0.59,1.886799071,0.020459441
0.595,1.885847987,0.020458349
0.6,1.884926666,0.020169156
0.605,1.884099146,0.019399548
0.61,1.883271627,0.01862994
0.615,1.882444107,0.017897693
0.62,1.881857585,0.017470207
0.625,1.881277195,0.017042721
0.63,1.880696804,0.016615235
0.635,1.880028742,0.01652373
0.64,1.879324787,0.016494547
0.645,1.878620832,0.016465364
0.65,1.877916877,0.016436181
0.655,1.877212922,0.016406998
0.66,1.876508967,0.016377815
0.665,1.875926094,0.016148307
0.67,1.875901743,0.015477422
0.675,1.875877392,0.014806537
0.68,1.875853042,0.014179267
0.685,1.874813928,0.014446255
0.69,1.873677498,0.014713242
0.695,1.872541067,0.014980229
0.7,1.8719641,0.014396607
0.705,1.871692621,0.013574228
0.71,1.871421141,0.012751848
0.715,1.871243852,0.012338087
0.72,1.871219502,0.012308904
0.725,1.871195151,0.012279721
0.73,1.871142266,0.012188965
0.735,1.870870786,0.011912974
0.74,1.870599306,0.011636983
0.745,1.870327827,0.011360991
0.75,1.869531328,0.011768226
0.755,1.868642026,0.012186707
0.76,1.867752724,0.012605189
0.765,1.867224302,0.012557949
0.77,1.866952822,0.01232791
0.775,1.866681343,0.012097871
0.78,1.866488559,0.01195871
0.785,1.866464209,0.011929527
0.79,1.866439858,0.011900344
0.795,1.866415507,0.011982435
0.8,1.866391157,0.012549002
0.805,1.866366806,0.013115569
0.81,1.866342455,0.013682135
0.815,1.866269477,0.013154348
0.82,1.866183344,0.012532825
0.825,1.866097211,0.011911302
0.83,1.865399007,0.012066253
0.835,1.864139012,0.01262941
0.84,1.862879017,0.013192567
0.845,1.861919227,0.013524858
0.85,1.861833094,0.013495675
0.855,1.861746961,0.013466492
0.86,1.861660828,0.013437309
0.865,1.861635863,0.013408126
0.87,1.861611513,0.013378943
0.875,1.861587162,0.01334976
0.88,1.861562812,0.012939227
0.885,1.861538461,0.012465789
0.89,1.86151411,0.011992351
0.895,1.86148976,0.01154615
0.9,1.861465409,0.011118664
0.905,1.861441058,0.010691178
0.91,1.861416708,0.010297095
0.915,1.861392357,0.009971742
0.92,1.861368006,0.00964639
0.925,1.861343656,0.009342245
0.93,1.861319305,0.009362424
0.935,1.861294954,0.009382603
0.94,1.861270604,0.009402781
0.945,1.8605104,0.00942296
0.95,1.859373969,0.009443139
0.955,1.858237538,0.009463318
0.96,1.857443642,0.009300355
0.965,1.857172163,0.008975002
0.97,1.856900683,0.008649649
0.975,1.856661414,0.008454785
0.98,1.856637064,0.008623049
0.985,1.856612713,0.008791313
0.99,1.856588362,0.008959577
0.995,1.856564012,0.008930655
1,1.856539661,0.008901472
1.005,1.856515311,0.008872289
1.01,1.85649096,0.008843106
1.015,1.856466609,0.008813923
1.02,1.856442259,0.00878474
1.025,1.856417908,0.008594081
1.03,1.856393557,0.008219366
1.035,1.856369207,0.007844651
1.04,1.856344856,0.007609292
1.045,1.856320505,0.007925641
1.05,1.856296155,0.00824199
1.055,1.856271804,0.008558339
1.06,1.856247453,0.008874688
1.065,1.856223103,0.009191037
1.07,1.856198752,0.009507386
1.075,1.856174401,0.009360512
1.08,1.856150051,0.008985797
1.085,1.8561257,0.008611083
1.09,1.856101349,0.008216395
1.095,1.856076999,0.007792319
1.1,1.856052648,0.007368242
1.105,1.856028298,0.00705391
1.11,1.856003947,0.007419621
1.115,1.855979596,0.007785331
1.12,1.855955246,0.008151042
1.125,1.855428487,0.0081719
1.13,1.854724531,0.008142717
1.135,1.854020576,0.008113534
1.14,1.853638476,0.008084351
1.145,1.853614125,0.008055169
1.15,1.853589774,0.008025986
1.155,1.853565424,0.007912412
1.16,1.853541073,0.007636421
1.165,1.853516722,0.007360429
1.17,1.853492372,0.007110786
1.175,1.85329338,0.007180327
1.18,1.853083683,0.007249867
1.185,1.852873985,0.007319408
1.19,1.852455289,0.007589006
1.195,1.851936681,0.007905355
1.2,1.851418072,0.008221703
1.205,1.85110255,0.008242181
1.21,1.851078199,0.008015552
1.215,1.851053848,0.007788922
1.22,1.851029498,0.007576076
1.225,1.851005147,0.007398808
1.23,1.850980797,0.00722154
1.235,1.850956446,0.007040927
1.24,1.850932095,0.00661685
1.245,1.850907745,0.006192774
1.25,1.850883394,0.005768698
1.255,1.850859043,0.006046036
1.26,1.850834693,0.006559832
1.265,1.850810342,0.007073627
1.27,1.850785991,0.00706377
1.275,1.850761641,0.006491609
1.28,1.85073729,0.005919448
1.285,1.850712939,0.00550761
1.29,1.850688589,0.005675874
1.295,1.850664238,0.005844137
1.3,1.850639887,0.006012401
1.305,1.850615537,0.006180665
1.31,1.850591186,0.006348929
1.315,1.850566836,0.006517193
1.32,1.850542485,0.006462234
1.325,1.850518134,0.006304711
1.33,1.850493784,0.006147188
1.335,1.850469433,0.005848854
1.34,1.850445082,0.005355671
1.345,1.850420732,0.004862489
1.35,1.850396381,0.004531802
1.355,1.85037203,0.005094959
1.36,1.85034768,0.005658116
1.365,1.850323329,0.006221273
1.37,1.850298978,0.005688411
1.375,1.850274628,0.005017527
1.38,1.850250277,0.004346642
1.385,1.850225926,0.003983023
1.39,1.850201576,0.003805756
1.395,1.850177225,0.003628488
1.4,1.850152874,0.003539282
1.405,1.850128524,0.003608822
1.41,1.850104173,0.003678363
1.415,1.850079823,0.003752402
1.42,1.850055472,0.003871304
1.425,1.850031121,0.003990206
1.43,1.850006771,0.004109108
1.435,1.84998242,0.00394279
1.44,1.849958069,0.00371616
1.445,1.849933719,0.003489531
1.45,1.849909368,0.003262901
1.455,1.849885017,0.003036271
1.46,1.849860667,0.002809642
1.465,1.849836316,0.002641082
1.47,1.849811965,0.002611899
1.475,1.849787615,0.002582716
1.48,1.849763264,0.002553533
1.485,1.849738913,0.002524351
1.49,1.849714563,0.002495168
1.495,1.849690212,0.002465985
1.5,1.849665861,0.002436802
1.505,1.849641511,0
1.51,1.84961716,0
1.515,1.84959281,0
1.52,1.849568459,0
1.525,1.849544108,0
1.53,1.849519758,0
1.535,1.849495407,0
1.54,1.849471056,0
1.545,1.849446706,0
1.55,1.849422355,0
1.555,1.849398004,0
1.56,1.849373654,0
1.565,1.849349303,0
1.57,1.849324952,0
1.575,1.849300602,0
1.58,1.849276251,0
1.585,1.8492519,0
1.59,1.84922755,0
1.595,1.849203199,0
1.6,1.849178848,0
1.605,1.849154498,0
1.61,1.849130147,0
1.615,1.849105797,0
1.62,1.849081446,0
1.625,1.849057095,0
1.63,1.848815062,0
1.635,1.848358236,0
1.64,1.84790141,0
1.645,1.847327115,0
1.65,1.846376031,0
1.655,1.845424947,0
1.66,1.844473863,0
1.665,1.844423555,0
1.67,1.844399205,0
1.675,1.844374854,0
1.68,1.844409172,0
1.685,1.844467884,0
1.69,1.844526596,0
1.695,1.844585308,0
1.7,1.84464402,0
1.705,1.844702732,0
1.71,1.844761445,0
1.715,1.844820157,0
1.72,1.844878869,0
1.725,1.844937581,0
1.73,1.844996293,0
1.735,1.845055005,0
1.74,1.845113717,0
1.745,1.845172429,0
1.75,1.845231142,0
1.755,1.845289854,0
1.76,1.845348566,0
1.765,1.845407278,0
1.77,1.84546599,0
1.775,1.845524702,0
1.78,1.845583414,0
1.785,1.845642126,0
1.79,1.845700839,0
1.795,1.845759551,0
1.8,1.845818263,0
1.805,1.845876975,0
1.81,1.845935687,0
1.815,1.845994399,0
1.82,1.846053111,0
1.825,1.846111823,0
1.83,1.846170536,0
1.835,1.846229248,0
1.84,1.84628796,0
1.845,1.846346672,0
1.85,1.846405384,0
1.855,1.846464096,0
1.86,1.846522808,0
1.865,1.84658152,0
1.87,1.846640232,0
1.875,1.846698945,0
1.88,1.846757657,0
1.885,1.846816369,0
1.89,1.846875081,0
1.895,1.846933793,0
1.9,1.846992505,0
1.905,1.847051217,0
1.91,1.847109929,0
1.915,1.847168642,0
1.92,1.847227354,0
1.925,1.847286066,0
1.93,1.847344778,0
1.935,1.84740349,0
1.94,1.847462202,0
1.945,1.847520914,0
1.95,1.847579626,0
1.955,1.847638339,0
1.96,1.847697051,0
1.965,1.847755763,0
1.97,1.847814475,0
1.975,1.847873187,0
1.98,1.847931899,0
1.985,1.847990611,0
1.99,1.848049323,0
1.995,1.848108036,0
2,1.848166748,0
2.005,1.84822546,0
2.01,1.848284172,0
2.015,1.848342884,0
2.02,1.848401596,0
2.025,1.848460308,0
2.03,1.84851902,0
2.035,1.848577732,0
2.04,1.848636445,0
2.045,1.848695157,0
2.05,1.848753869,0
2.055,1.848812581,0
2.06,1.848871293,0
2.065,1.848930005,0
2.07,1.848988717,0
2.075,1.849047429,0
2.08,1.849106142,0
2.085,1.849164854,0
2.09,1.849223566,0
2.095,1.849282278,0
2.1,1.84934099,0
2.105,1.849399702,0
2.11,1.849458414,0
2.115,1.849517126,0
2.12,1.849575839,0
2.125,1.849634551,0
2.13,1.849693263,0
2.135,1.849751975,0
2.14,1.849810687,0
2.145,1.849869399,0
2.15,1.849928111,0
2.155,1.849986823,0
2.16,1.850045536,0
2.165,1.850104248,0
2.17,1.85016296,0
2.175,1.850221672,0
2.18,1.850280384,0
2.185,1.850339096,0
2.19,1.850397808,0
2.195,1.85045652,0
2.2,1.850515232,0
2.205,1.850573945,0
2.21,1.850632657,0
2.215,1.850691369,0
2.22,1.850750081,0
2.225,1.850808793,0
2.23,1.850867505,0
2.235,1.850926217,0
2.24,1.850984929,0
2.245,1.851043642,0
2.25,1.851102354,0
2.255,1.851161066,0
2.26,1.851219778,0
2.265,1.85127849,0
2.27,1.851337202,0
2.275,1.851395914,0
2.28,1.851454626,0
2.285,1.851513339,0
2.29,1.851572051,0
2.295,1.851630763,0
2.3,1.851689475,0
2.305,1.851748187,0
2.31,1.851806899,0
2.315,1.851865611,0
2.32,1.851924323,0
2.325,1.851983036,0
2.33,1.852041748,0
2.335,1.85210046,0
2.34,1.852159172,0
2.345,1.852217884,0
2.35,1.852276596,0
2.355,1.852335308,0
2.36,1.85239402,0
2.365,1.852452732,0
2.37,1.852511445,0
2.375,1.852570157,0
2.38,1.852628869,0
2.385,1.852687581,0
2.39,1.852746293,0
2.395,1.852805005,0
2.4,1.852863717,0
2.405,1.852922429,0
2.41,1.852981142,0
2.415,1.853039854,0
2.42,1.853098566,0
2.425,1.853157278,0
2.43,1.85321599,0
2.435,1.853274702,0
2.44,1.853333414,0
2.445,1.853392126,0
2.45,1.853450839,0
2.455,1.853509551,0
2.46,1.853568263,0
2.465,1.853626975,0
2.47,1.853685687,0
2.475,1.853744399,0
2.48,1.853803111,0
2.485,1.853861823,0
2.49,1.853920536,0
2.495,1.853979248,0
2.5,1.85403796,0

Data/nkNiO.csv (diff)
@@ -240,47 +240,47 @@ wl,n,k
 1.49,1.849714563,0.002495168
 1.495,1.849690212,0.002465985
 1.5,1.849665861,0.002436802
-1.505,1.849641511,0.002407619
-1.51,1.84961716,0.002378436
-1.515,1.84959281,0.002349253
-1.52,1.849568459,0.00232007
-1.525,1.849544108,0.002290888
-1.53,1.849519758,0.002261705
-1.535,1.849495407,0.002232522
-1.54,1.849471056,0.002203339
-1.545,1.849446706,0.002174156
-1.55,1.849422355,0.002144973
-1.555,1.849398004,0.00211579
-1.56,1.849373654,0.002086607
-1.565,1.849349303,0.002161092
-1.57,1.849324952,0.002279994
-1.575,1.849300602,0.002398896
-1.58,1.849276251,0.002389148
-1.585,1.8492519,0.002211881
-1.59,1.84922755,0.002034613
-1.595,1.849203199,0.001882327
-1.6,1.849178848,0.001853144
-1.605,1.849154498,0.001823961
-1.61,1.849130147,0.001794779
-1.615,1.849105797,0.001765596
-1.62,1.849081446,0.001736413
-1.625,1.849057095,0.00170723
-1.63,1.848815062,0.001678047
-1.635,1.848358236,0.001648864
-1.64,1.84790141,0.001619681
-1.645,1.847327115,0.001590498
-1.65,1.846376031,0.001561316
-1.655,1.845424947,0.001532133
-1.66,1.844473863,0.00150295
-1.665,1.844423555,0.001473767
-1.67,1.844399205,0.001444584
-1.675,1.844374854,0.001415401
-1.68,1.844409172,0.001469178
-1.685,1.844467884,0.001538719
-1.69,1.844526596,0.001608259
-1.695,1.844585308,0.001319782
-1.7,1.84464402,0.000766307
-1.705,1.844702732,0.000212832
+1.505,1.849641511,0
+1.51,1.84961716,0
+1.515,1.84959281,0
+1.52,1.849568459,0
+1.525,1.849544108,0
+1.53,1.849519758,0
+1.535,1.849495407,0
+1.54,1.849471056,0
+1.545,1.849446706,0
+1.55,1.849422355,0
+1.555,1.849398004,0
+1.56,1.849373654,0
+1.565,1.849349303,0
+1.57,1.849324952,0
+1.575,1.849300602,0
+1.58,1.849276251,0
+1.585,1.8492519,0
+1.59,1.84922755,0
+1.595,1.849203199,0
+1.6,1.849178848,0
+1.605,1.849154498,0
+1.61,1.849130147,0
+1.615,1.849105797,0
+1.62,1.849081446,0
+1.625,1.849057095,0
+1.63,1.848815062,0
+1.635,1.848358236,0
+1.64,1.84790141,0
+1.645,1.847327115,0
+1.65,1.846376031,0
+1.655,1.845424947,0
+1.66,1.844473863,0
+1.665,1.844423555,0
+1.67,1.844399205,0
+1.675,1.844374854,0
+1.68,1.844409172,0
+1.685,1.844467884,0
+1.69,1.844526596,0
+1.695,1.844585308,0
+1.7,1.84464402,0
+1.705,1.844702732,0
 1.71,1.844761445,0
 1.715,1.844820157,0
 1.72,1.844878869,0
